<!DOCTYPE html>
<html>

<head>
<title>day4-13thNov</title>
  <style>

    /* <body BAckground */
  body{
    background-color: black;
    background-image: url("dr.png");
    background-repeat: no-repeat;
    background-position: right top;
  background-attachment: fixed;
  margin-right:200px;
  }

/* Menu list-top */
ul{
  list-style-type:none;
  margin:0;padding:0;
  overflow:hidden;
  color:black;
  background-color:#333;
  position:-webkit-sticky;
  position:sticky;
  top:0;
}

li{float:left;}

li a{
  display:inline-block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover{
  background-color: #111;
}

.active{background-color: red;}


/* ============================= */
  div{
    border:5px White; margin: 0 20px 0 20px; background-color: red;
    padding-top: 5px;
  }
  h1{
    text-align:center;color:red; text-shadow: 3px 3px 6px white;
  }

  p{
    text-align:center;color:white;
  }

/* Overflow */
div.over{
  background-color: #eee;
  padding:10px;width:200px;
  height:250px;border:2px dotted red;
  overflow:auto;margin:auto
}

/* FLoat left */

img.left{
  float:left;
}


/* Horizontal Navigation Links */

.nav{
list-style-type:none;
text-align;
margin:0;padding:3px;
}

.nav li{
  display: inline:block;
  font-size:20px;
  padding:5px;
}


  </style>

  </head>

<body>

  <ul>
    <li><a href="https://github.com/a4abhishekkmr" class="active"   target:"_blank";>Github profile-a4abhishekkmr</a></li>
<li><a href="https://github.com/a4abhishekkmr/WebDevelopment-html/tree/master/10th%20Nov-day%201" class="active"   target:"_blank";>Day 1 practice-(HTML)</a></li>
<li><a href="https://github.com/a4abhishekkmr/Webdevelopment-CSS/blob/main/second.html" class="active"   target:"_blank";>Day 2 practice(CSS)</a></li>
<li><a href="https://github.com/a4abhishekkmr/Webdevelopment-CSS/blob/main/third.html" class="active"   target:"_blank";>Day 3 practice(CSS)</a></li>
</ul>

<br>
<br>
<h1>Welcome to my journey of web development,<br>
   it's my fourth day of it, and happy to see this much progress</h1>
<p> here is a scrolling feature</p>

<div class="over">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.
  You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.
  You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.
  </div>

  <p style="color:white">In this example, the image will float to the left in the paragraph, and the text in the paragraph will wrap around the image. see...</p>

  <p style="color:white"><img src="dr.png" alt="drive_icon" style="width:170px;height:170px;margin-right:15px;">
    Now i am going to write qwerty or i can say anything just bla bla bla to increse the text, sorry for that, please forgive me.
    Once i will be a one of the TEchnical emploee of SAMSUNG, who will give new suggestions of the next upcoming technologies.
    As i know that the technology is rowing exponentially, and we needed to be ready for the technology as everything will be
    now in upcoming years will be fully based on technology, as a exapmle from a camera pictures for nostalgic moment to turning off lights from phone.
    eveything....</p>

    <ul class="nav">
      <li><a href="https://github.com/a4abhishekkmr" class="active"   target:"_blank";>Github profile-a4abhishekkmr</a></li>
    <li><a href="https://github.com/a4abhishekkmr/WebDevelopment-html/tree/master/10th%20Nov-day%201" class="active"   target:"_blank";>Day 1 practice(HTML)</a></li>
    <li><a href="https://github.com/a4abhishekkmr/Webdevelopment-CSS/blob/main/second.html" class="active"   target:"_blank";>Day 2 practice(CSS)</a></li>
    <li><a href="https://github.com/a4abhishekkmr/Webdevelopment-CSS/blob/main/third.html" class="active"   target:"_blank";>Day 3 practice(CSS)</a></li>
    </ul>

  </body>
  </html>
